{
  "name": "taxirouter-sg",
  "version": "3.0.0",
  "description": "Explore available taxis and taxi stands in Singapore",
  "keywords": [
    "taxi",
    "singapore",
    "transport"
  ],
  "author": "Lim Chee Aun",
  "license": "MIT",
  "scripts": {
    "start": "parcel --no-hmr --no-autoinstall ./src/index.html",
    "start-https": "npm start -- --https",
    "build": "parcel build --no-cache ./src/index.html",
    "postbuild": "cpy public/* dist",
    "taxi-stands": "node scripts/fetch-taxi-stands.js"
  },
  "dependencies": {
    "@turf/circle": "~6.0.1",
    "@turf/helpers": "~6.1.4",
    "@turf/nearest-point": "~6.0.1",
    "@turf/points-within-polygon": "~5.1.5",
    "mapbox-gl": "~1.11.1",
    "regenerator-runtime": "~0.13.7"
  },
  "devDependencies": {
    "cpy-cli": "~3.1.1",
    "parcel": "~2.0.0-beta.1"
  }
}
